/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 28, 2011 03:54:25 PM America/New_York */



@font-face {
    font-family: 'WalkwaySemiBoldRegular';
    src: url('Walkway_SemiBold-webfont.eot');
    src: url('Walkway_SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_SemiBold-webfont.woff') format('woff'),
         url('Walkway_SemiBold-webfont.ttf') format('truetype'),
         url('Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayBoldRegular';
    src: url('Walkway_Bold-webfont.eot');
    src: url('Walkway_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Bold-webfont.woff') format('woff'),
         url('Walkway_Bold-webfont.ttf') format('truetype'),
         url('Walkway_Bold-webfont.svg#WalkwayBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayUltraBoldRegular';
    src: url('Walkway_UltraBold-webfont.eot');
    src: url('Walkway_UltraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_UltraBold-webfont.woff') format('woff'),
         url('Walkway_UltraBold-webfont.ttf') format('truetype'),
         url('Walkway_UltraBold-webfont.svg#WalkwayUltraBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayBlackRegular';
    src: url('Walkway_Black-webfont.eot');
    src: url('Walkway_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Black-webfont.woff') format('woff'),
         url('Walkway_Black-webfont.ttf') format('truetype'),
         url('Walkway_Black-webfont.svg#WalkwayBlackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayObliqueRegular';
    src: url('Walkway_Oblique-webfont.eot');
    src: url('Walkway_Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Oblique-webfont.woff') format('woff'),
         url('Walkway_Oblique-webfont.ttf') format('truetype'),
         url('Walkway_Oblique-webfont.svg#WalkwayObliqueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayObliqueSemiBoldRegular';
    src: url('Walkway_Oblique_SemiBold-webfont.eot');
    src: url('Walkway_Oblique_SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Oblique_SemiBold-webfont.woff') format('woff'),
         url('Walkway_Oblique_SemiBold-webfont.ttf') format('truetype'),
         url('Walkway_Oblique_SemiBold-webfont.svg#WalkwayObliqueSemiBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayObliqueBoldRegular';
    src: url('Walkway_Oblique_Bold-webfont.eot');
    src: url('Walkway_Oblique_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Oblique_Bold-webfont.woff') format('woff'),
         url('Walkway_Oblique_Bold-webfont.ttf') format('truetype'),
         url('Walkway_Oblique_Bold-webfont.svg#WalkwayObliqueBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayObliqueUltraBoldRg';
    src: url('Walkway_Oblique_UltraBold-webfont.eot');
    src: url('Walkway_Oblique_UltraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Oblique_UltraBold-webfont.woff') format('woff'),
         url('Walkway_Oblique_UltraBold-webfont.ttf') format('truetype'),
         url('Walkway_Oblique_UltraBold-webfont.svg#WalkwayObliqueUltraBoldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WalkwayObliqueBlackRegular';
    src: url('Walkway_Oblique_Black-webfont.eot');
    src: url('Walkway_Oblique_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Oblique_Black-webfont.woff') format('woff'),
         url('Walkway_Oblique_Black-webfont.ttf') format('truetype'),
         url('Walkway_Oblique_Black-webfont.svg#WalkwayObliqueBlackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

